/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Dec 26 2025
Time   : 11:57:28
Host   : "DESKTOP-2JS98RS"
PID    : 16354
I/O    : uncollated
Case   : /home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model constant
Selecting turbulence model type laminar
    Selecting laminar stress model Stokes
No MRF models present

Courant Number mean: 0 max: 0

PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode



Starting time loop

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity/system/functions/minmaxDomainScalar" at line 71
    select all is deprecated, use cellZone instead.
volFieldValue minmaxDomainScalar read:
    number of cells = 400
    volume = 1
    operation = none

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity/system/functions/minmaxDomainVector" at line 93
    select all is deprecated, use cellZone instead.
volFieldValue minmaxDomainVector read:
    number of cells = 400
    volume = 1
    operation = none

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity/system/functions/minVelocity" at line 93
    select all is deprecated, use cellZone instead.
volFieldValue minVelocity read:
    number of cells = 400
    volume = 1
    operation = minMag

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity/system/functions/maxVelocity" at line 93
    select all is deprecated, use cellZone instead.
volFieldValue maxVelocity read:
    number of cells = 400
    volume = 1
    operation = maxMag

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity/system/functions/minPressure" at line 71
    select all is deprecated, use cellZone instead.
volFieldValue minPressure read:
    number of cells = 400
    volume = 1
    operation = min

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/exercises/cavity/system/functions/maxPressure" at line 71
    select all is deprecated, use cellZone instead.
volFieldValue maxPressure read:
    number of cells = 400
    volume = 1
    operation = max



volFieldValue minVelocity write:
    minMag(all) of U = 0 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0 at location (0.025 0.025 0.5) in cell 0

volFieldValue minPressure write:
    min(all) of p = 0 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxPressure write:
    max(all) of p = 0 at location (0.025 0.025 0.5) in cell 0

Courant Number mean: 0 max: 0
Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.82514e-09, No Iterations 25
smoothSolver:  Solving for Uy, Initial residual = 0.999906, Final residual = 6.71182e-09, No Iterations 22
DICPCG:  Solving for p, Initial residual = 1, Final residual = 8.08772e-07, No Iterations 34
DICPCG:  Solving for p, Initial residual = 3.95486e-07, Final residual = 3.95486e-07, No Iterations 0
time step continuity errors : sum local = 8.50015e-08, global = 1.79063e-18, cumulative = 1.79063e-18
ExecutionTime = 0.086869 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000123263 at location (0.975 0.025 0.5) in cell 19

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.562727 at location (0.475 0.975 0.5) in cell 389

volFieldValue minPressure write:
    min(all) of p = -0.367602 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.39817 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 1.70534 max: 11.2003
Time = 2s

smoothSolver:  Solving for Ux, Initial residual = 0.167095, Final residual = 5.07147e-09, No Iterations 21
smoothSolver:  Solving for Uy, Initial residual = 0.289368, Final residual = 8.34801e-09, No Iterations 21
DICPCG:  Solving for p, Initial residual = 0.42178, Final residual = 7.6064e-07, No Iterations 34
DICPCG:  Solving for p, Initial residual = 5.78133e-07, Final residual = 5.78133e-07, No Iterations 0
time step continuity errors : sum local = 1.83819e-07, global = 1.23192e-17, cumulative = 1.41099e-17
ExecutionTime = 0.091411 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000390309 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.716495 at location (0.575 0.975 0.5) in cell 391

volFieldValue minPressure write:
    min(all) of p = -0.397904 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.567175 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 2.50608 max: 14.3275
Time = 3s

smoothSolver:  Solving for Ux, Initial residual = 0.0798105, Final residual = 6.86869e-09, No Iterations 20
smoothSolver:  Solving for Uy, Initial residual = 0.147042, Final residual = 9.72817e-09, No Iterations 20
DICPCG:  Solving for p, Initial residual = 0.258782, Final residual = 2.36708e-07, No Iterations 34
DICPCG:  Solving for p, Initial residual = 1.95004e-07, Final residual = 1.95004e-07, No Iterations 0
time step continuity errors : sum local = 9.09285e-08, global = -1.0842e-17, cumulative = 3.26785e-18
ExecutionTime = 0.09541 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000238124 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.76365 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.369583 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.629368 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 2.94552 max: 15.2949
Time = 4s

smoothSolver:  Solving for Ux, Initial residual = 0.0447139, Final residual = 6.53406e-09, No Iterations 19
smoothSolver:  Solving for Uy, Initial residual = 0.0926143, Final residual = 9.29203e-09, No Iterations 19
DICPCG:  Solving for p, Initial residual = 0.142699, Final residual = 6.4505e-07, No Iterations 33
DICPCG:  Solving for p, Initial residual = 5.76723e-07, Final residual = 5.76723e-07, No Iterations 0
time step continuity errors : sum local = 3.28906e-07, global = 1.56159e-17, cumulative = 1.88838e-17
ExecutionTime = 0.100834 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 2.27141e-06 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.788013 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.356416 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.665254 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.23124 max: 15.7682
Time = 5s

smoothSolver:  Solving for Ux, Initial residual = 0.0285654, Final residual = 7.94106e-09, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.0663239, Final residual = 4.85622e-09, No Iterations 19
DICPCG:  Solving for p, Initial residual = 0.0926214, Final residual = 4.41652e-07, No Iterations 33
DICPCG:  Solving for p, Initial residual = 4.12096e-07, Final residual = 4.12096e-07, No Iterations 0
time step continuity errors : sum local = 2.65079e-07, global = 3.3407e-18, cumulative = 2.22245e-17
ExecutionTime = 0.106723 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000100963 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.802994 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.352101 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.689595 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.44367 max: 16.06
Time = 6s

smoothSolver:  Solving for Ux, Initial residual = 0.0209491, Final residual = 5.85374e-09, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.0486025, Final residual = 7.32518e-09, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.0669334, Final residual = 8.64828e-07, No Iterations 32
DICPCG:  Solving for p, Initial residual = 8.25293e-07, Final residual = 8.25293e-07, No Iterations 0
time step continuity errors : sum local = 5.75609e-07, global = 1.69712e-17, cumulative = 3.91956e-17
ExecutionTime = 0.11079 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000115646 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.812723 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.350778 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.704651 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.60354 max: 16.2508
Time = 7s

smoothSolver:  Solving for Ux, Initial residual = 0.0163294, Final residual = 4.62523e-09, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.0365786, Final residual = 5.64204e-09, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.0514689, Final residual = 5.38484e-07, No Iterations 31
DICPCG:  Solving for p, Initial residual = 5.20688e-07, Final residual = 5.20688e-07, No Iterations 0
time step continuity errors : sum local = 3.84308e-07, global = 7.94178e-18, cumulative = 4.71374e-17
ExecutionTime = 0.114916 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000106934 at location (0.975 0.075 0.5) in cell 39

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.81931 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.350563 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.713514 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.72898 max: 16.3794
Time = 8s

smoothSolver:  Solving for Ux, Initial residual = 0.0129726, Final residual = 8.2795e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0282162, Final residual = 9.73456e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.0399896, Final residual = 8.49879e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 8.29597e-07, Final residual = 8.29597e-07, No Iterations 0
time step continuity errors : sum local = 6.37792e-07, global = -1.90244e-18, cumulative = 4.52349e-17
ExecutionTime = 0.120076 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 2.65603e-05 at location (0.975 0.075 0.5) in cell 39

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.823851 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.350852 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.719056 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.82937 max: 16.4669
Time = 9s

smoothSolver:  Solving for Ux, Initial residual = 0.0105514, Final residual = 6.70433e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0221438, Final residual = 7.82024e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.0314299, Final residual = 6.32261e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 6.21141e-07, Final residual = 6.21141e-07, No Iterations 0
time step continuity errors : sum local = 4.92079e-07, global = -1.63647e-18, cumulative = 4.35985e-17
ExecutionTime = 0.12578 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 2.02358e-05 at location (0.925 0.025 0.5) in cell 18

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.82705 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.351335 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.722826 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.91188 max: 16.5283
Time = 10s

smoothSolver:  Solving for Ux, Initial residual = 0.00868359, Final residual = 5.53928e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0176796, Final residual = 6.45194e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.0247637, Final residual = 5.50899e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 5.43283e-07, Final residual = 5.43283e-07, No Iterations 0
time step continuity errors : sum local = 4.40784e-07, global = -9.30381e-18, cumulative = 3.42947e-17
ExecutionTime = 0.13112 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 8.21147e-05 at location (0.925 0.025 0.5) in cell 18

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.829342 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.351854 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.725529 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 3.98306 max: 16.5723
Time = 11s

smoothSolver:  Solving for Ux, Initial residual = 0.00721642, Final residual = 4.63975e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0143301, Final residual = 5.4252e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.0196524, Final residual = 4.65369e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 4.60313e-07, Final residual = 4.60313e-07, No Iterations 0
time step continuity errors : sum local = 3.80427e-07, global = -1.18585e-17, cumulative = 2.24362e-17
ExecutionTime = 0.136741 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000139789 at location (0.925 0.025 0.5) in cell 18

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.831009 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.352343 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.727551 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.04385 max: 16.6045
Time = 12s

smoothSolver:  Solving for Ux, Initial residual = 0.00605293, Final residual = 8.96809e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0117363, Final residual = 4.61455e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.0157404, Final residual = 9.63813e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 9.55659e-07, Final residual = 9.55659e-07, No Iterations 0
time step continuity errors : sum local = 8.02238e-07, global = -6.77618e-20, cumulative = 2.23684e-17
ExecutionTime = 0.141513 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000158439 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.832242 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.352779 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.729108 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.09613 max: 16.6286
Time = 13s

smoothSolver:  Solving for Ux, Initial residual = 0.00512739, Final residual = 7.63938e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.00969565, Final residual = 8.61078e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.0128255, Final residual = 6.48116e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 6.43907e-07, Final residual = 6.43907e-07, No Iterations 0
time step continuity errors : sum local = 5.4658e-07, global = -6.30531e-18, cumulative = 1.60631e-17
ExecutionTime = 0.146043 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000167407 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.833172 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.353161 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.730337 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.14086 max: 16.6471
Time = 14s

smoothSolver:  Solving for Ux, Initial residual = 0.004385, Final residual = 6.52624e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.00806186, Final residual = 7.39859e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.0105497, Final residual = 4.80102e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 4.77561e-07, Final residual = 4.77561e-07, No Iterations 0
time step continuity errors : sum local = 4.08741e-07, global = 3.13605e-17, cumulative = 4.74237e-17
ExecutionTime = 0.150413 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000176216 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.833885 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.353495 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.73132 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.17941 max: 16.6616
Time = 15s

smoothSolver:  Solving for Ux, Initial residual = 0.00376206, Final residual = 5.58829e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.00674996, Final residual = 6.38509e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.0088426, Final residual = 4.60902e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 4.58941e-07, Final residual = 4.58941e-07, No Iterations 0
time step continuity errors : sum local = 3.95255e-07, global = 4.11658e-18, cumulative = 5.15403e-17
ExecutionTime = 0.155213 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000184702 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.834443 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.353788 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.732115 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.2125 max: 16.6731
Time = 16s

smoothSolver:  Solving for Ux, Initial residual = 0.00323545, Final residual = 4.79597e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.00568737, Final residual = 5.52974e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.00748685, Final residual = 4.29331e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 4.27805e-07, Final residual = 4.27805e-07, No Iterations 0
time step continuity errors : sum local = 3.70779e-07, global = 1.01779e-17, cumulative = 6.17182e-17
ExecutionTime = 0.160776 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.00019275 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.834887 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.354045 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.732763 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.24086 max: 16.6825
Time = 17s

smoothSolver:  Solving for Ux, Initial residual = 0.00279133, Final residual = 9.50722e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.00481734, Final residual = 4.79537e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.00638894, Final residual = 9.39744e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 9.36971e-07, Final residual = 9.36971e-07, No Iterations 0
time step continuity errors : sum local = 8.16401e-07, global = -8.45e-18, cumulative = 5.32682e-17
ExecutionTime = 0.16589 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000197248 at location (0.075 0.025 0.5) in cell 1

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.835245 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.354273 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.733292 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.26521 max: 16.6903
Time = 18s

smoothSolver:  Solving for Ux, Initial residual = 0.00241298, Final residual = 8.19103e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.00409672, Final residual = 9.06499e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00549895, Final residual = 6.60371e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 6.58752e-07, Final residual = 6.58752e-07, No Iterations 0
time step continuity errors : sum local = 5.76222e-07, global = -1.48197e-17, cumulative = 3.84485e-17
ExecutionTime = 0.170598 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000191082 at location (0.075 0.025 0.5) in cell 1

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.835539 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.354474 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.733726 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.28614 max: 16.6967
Time = 19s

smoothSolver:  Solving for Ux, Initial residual = 0.00209015, Final residual = 7.0578e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0034956, Final residual = 7.85719e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00476278, Final residual = 4.97125e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 4.96098e-07, Final residual = 4.96098e-07, No Iterations 0
time step continuity errors : sum local = 4.34648e-07, global = -4.07931e-18, cumulative = 3.43692e-17
ExecutionTime = 0.175233 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000165907 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.835782 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.354651 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.734082 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.30416 max: 16.7022
Time = 20s

smoothSolver:  Solving for Ux, Initial residual = 0.00181198, Final residual = 6.08258e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.00299423, Final residual = 6.81393e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00413331, Final residual = 5.08607e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 5.07726e-07, Final residual = 5.07726e-07, No Iterations 0
time step continuity errors : sum local = 4.46538e-07, global = -9.28348e-18, cumulative = 2.50857e-17
ExecutionTime = 0.180526 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000139356 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.835985 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.354809 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.734375 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.31979 max: 16.7068
Time = 21s

smoothSolver:  Solving for Ux, Initial residual = 0.00156953, Final residual = 5.2422e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.00257211, Final residual = 5.91086e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00359283, Final residual = 5.12672e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 5.11935e-07, Final residual = 5.11935e-07, No Iterations 0
time step continuity errors : sum local = 4.51338e-07, global = -5.15673e-18, cumulative = 1.9929e-17
ExecutionTime = 0.184745 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 0.000116462 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836157 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.354947 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.734618 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.33343 max: 16.7108
Time = 22s

smoothSolver:  Solving for Ux, Initial residual = 0.00135853, Final residual = 4.51712e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.00221044, Final residual = 5.12571e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00311834, Final residual = 4.79517e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 4.78935e-07, Final residual = 4.78935e-07, No Iterations 0
time step continuity errors : sum local = 4.23074e-07, global = 1.38575e-17, cumulative = 3.37865e-17
ExecutionTime = 0.18917 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 9.68273e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836303 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.35507 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.734819 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.34519 max: 16.7142
Time = 23s

smoothSolver:  Solving for Ux, Initial residual = 0.00117493, Final residual = 9.01302e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00190018, Final residual = 9.73329e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00270346, Final residual = 4.30549e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 4.30097e-07, Final residual = 4.30097e-07, No Iterations 0
time step continuity errors : sum local = 3.80597e-07, global = -5.90212e-18, cumulative = 2.78843e-17
ExecutionTime = 0.194067 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 8.01145e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836426 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355177 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.734986 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.35531 max: 16.7171
Time = 24s

smoothSolver:  Solving for Ux, Initial residual = 0.00101565, Final residual = 7.76984e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00163472, Final residual = 8.41851e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00234142, Final residual = 3.78877e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 3.78542e-07, Final residual = 3.78542e-07, No Iterations 0
time step continuity errors : sum local = 3.35473e-07, global = 6.22739e-18, cumulative = 3.41117e-17
ExecutionTime = 0.198851 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 6.60531e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836532 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355272 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735126 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.36403 max: 16.7196
Time = 25s

smoothSolver:  Solving for Ux, Initial residual = 0.000877578, Final residual = 6.6968e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00140699, Final residual = 7.27913e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00202667, Final residual = 9.75857e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 9.75127e-07, Final residual = 9.75127e-07, No Iterations 0
time step continuity errors : sum local = 8.65413e-07, global = 1.22074e-17, cumulative = 4.63192e-17
ExecutionTime = 0.203063 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 5.44521e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836623 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355354 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735243 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.37155 max: 16.7218
Time = 26s

smoothSolver:  Solving for Ux, Initial residual = 0.000758013, Final residual = 5.77079e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00121143, Final residual = 6.29056e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00175457, Final residual = 8.5987e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 8.59324e-07, Final residual = 8.59324e-07, No Iterations 0
time step continuity errors : sum local = 7.63329e-07, global = 3.78116e-18, cumulative = 5.01003e-17
ExecutionTime = 0.207751 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.51616e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.8367 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355426 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735341 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.37803 max: 16.7236
Time = 27s

smoothSolver:  Solving for Ux, Initial residual = 0.000654397, Final residual = 4.97174e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00104289, Final residual = 5.43489e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00151791, Final residual = 7.53112e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 7.52706e-07, Final residual = 7.52706e-07, No Iterations 0
time step continuity errors : sum local = 6.69132e-07, global = 7.30481e-18, cumulative = 5.74051e-17
ExecutionTime = 0.213381 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.811e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836767 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355488 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735424 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.38361 max: 16.7252
Time = 28s

smoothSolver:  Solving for Ux, Initial residual = 0.000564666, Final residual = 9.90408e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.000897706, Final residual = 4.69298e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00131178, Final residual = 6.55852e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 6.55548e-07, Final residual = 6.55548e-07, No Iterations 0
time step continuity errors : sum local = 5.83146e-07, global = -1.33492e-18, cumulative = 5.60702e-17
ExecutionTime = 0.217755 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.32458e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836824 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355543 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735495 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.38842 max: 16.7266
Time = 29s

smoothSolver:  Solving for Ux, Initial residual = 0.000487069, Final residual = 8.53225e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00077266, Final residual = 9.02484e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0011327, Final residual = 9.07738e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 9.07363e-07, Final residual = 9.07363e-07, No Iterations 0
time step continuity errors : sum local = 8.07486e-07, global = 1.8716e-17, cumulative = 7.47862e-17
ExecutionTime = 0.221783 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.04136e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836874 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.35559 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735555 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.39257 max: 16.7278
Time = 30s

smoothSolver:  Solving for Ux, Initial residual = 0.000420048, Final residual = 7.3494e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.000665075, Final residual = 7.77676e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.000977351, Final residual = 7.89513e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 7.89222e-07, Final residual = 7.89222e-07, No Iterations 0
time step continuity errors : sum local = 7.02683e-07, global = -1.46367e-18, cumulative = 7.33226e-17
ExecutionTime = 0.226521 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 2.93049e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836916 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355631 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735606 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.39614 max: 16.7289
Time = 31s

smoothSolver:  Solving for Ux, Initial residual = 0.000362133, Final residual = 6.32965e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.000572478, Final residual = 6.70186e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.000842864, Final residual = 6.86094e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 6.85876e-07, Final residual = 6.85876e-07, No Iterations 0
time step continuity errors : sum local = 6.10919e-07, global = 7.68089e-18, cumulative = 8.10035e-17
ExecutionTime = 0.232 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 2.94616e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836953 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355666 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735649 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.39921 max: 16.7298
Time = 32s

smoothSolver:  Solving for Ux, Initial residual = 0.000312102, Final residual = 5.45055e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.000492783, Final residual = 5.77429e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.000726638, Final residual = 5.96114e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 5.95952e-07, Final residual = 5.95952e-07, No Iterations 0
time step continuity errors : sum local = 5.31008e-07, global = -3.28649e-18, cumulative = 7.7717e-17
ExecutionTime = 0.236251 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.04167e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.836984 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355697 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735686 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.40186 max: 16.7305
Time = 33s

smoothSolver:  Solving for Ux, Initial residual = 0.000268905, Final residual = 4.69285e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.000424216, Final residual = 4.97522e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.000626256, Final residual = 5.17374e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 5.17253e-07, Final residual = 5.17253e-07, No Iterations 0
time step continuity errors : sum local = 4.61043e-07, global = 9.77815e-18, cumulative = 8.74951e-17
ExecutionTime = 0.240161 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.17965e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837011 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355723 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735718 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.40414 max: 16.7312
Time = 34s

smoothSolver:  Solving for Ux, Initial residual = 0.000231637, Final residual = 9.31945e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.000365194, Final residual = 9.80828e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.000539562, Final residual = 9.52475e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 9.52284e-07, Final residual = 9.52284e-07, No Iterations 0
time step continuity errors : sum local = 8.49199e-07, global = -3.18484e-19, cumulative = 8.71766e-17
ExecutionTime = 0.244851 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.33571e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837035 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355746 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735745 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.4061 max: 16.7318
Time = 35s

smoothSolver:  Solving for Ux, Initial residual = 0.000199503, Final residual = 8.02361e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.000314393, Final residual = 8.44156e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.000464784, Final residual = 8.23589e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 8.23447e-07, Final residual = 8.23447e-07, No Iterations 0
time step continuity errors : sum local = 7.3453e-07, global = -1.37423e-17, cumulative = 7.34344e-17
ExecutionTime = 0.249967 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.49306e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837055 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355765 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735769 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.4078 max: 16.7323
Time = 36s

smoothSolver:  Solving for Ux, Initial residual = 0.00017181, Final residual = 6.90764e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.000270645, Final residual = 7.26502e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.000400258, Final residual = 7.10947e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 7.10842e-07, Final residual = 7.10842e-07, No Iterations 0
time step continuity errors : sum local = 6.34248e-07, global = -1.37084e-17, cumulative = 5.9726e-17
ExecutionTime = 0.25447 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.64374e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837072 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355782 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735789 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.40926 max: 16.7327
Time = 37s

smoothSolver:  Solving for Ux, Initial residual = 0.000147933, Final residual = 5.94634e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.000232997, Final residual = 6.25245e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.000344689, Final residual = 6.13743e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 6.13664e-07, Final residual = 6.13664e-07, No Iterations 0
time step continuity errors : sum local = 5.47663e-07, global = -4.83148e-18, cumulative = 5.48945e-17
ExecutionTime = 0.258421 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.78332e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837087 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355797 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735806 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41052 max: 16.7331
Time = 38s

smoothSolver:  Solving for Ux, Initial residual = 0.000127372, Final residual = 5.11847e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.000200586, Final residual = 5.38094e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.000296849, Final residual = 8.65586e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 8.6549e-07, Final residual = 8.6549e-07, No Iterations 0
time step continuity errors : sum local = 7.72713e-07, global = 4.04543e-18, cumulative = 5.89399e-17
ExecutionTime = 0.263581 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 3.91001e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.8371 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355809 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735821 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41161 max: 16.7334
Time = 39s

smoothSolver:  Solving for Ux, Initial residual = 0.000109663, Final residual = 4.40593e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.000172683, Final residual = 4.63089e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.000255592, Final residual = 7.47337e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 7.47266e-07, Final residual = 7.47266e-07, No Iterations 0
time step continuity errors : sum local = 6.67277e-07, global = -2.62919e-18, cumulative = 5.63108e-17
ExecutionTime = 0.268806 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.02317e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837111 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.35582 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735834 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41254 max: 16.7336
Time = 40s

smoothSolver:  Solving for Ux, Initial residual = 9.44226e-05, Final residual = 8.72937e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.000148651, Final residual = 9.33133e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000220092, Final residual = 6.43631e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 6.43579e-07, Final residual = 6.43579e-07, No Iterations 0
time step continuity errors : sum local = 5.74779e-07, global = 3.05609e-18, cumulative = 5.93669e-17
ExecutionTime = 0.272766 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.12356e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837121 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.35583 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735845 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41334 max: 16.7339
Time = 41s

smoothSolver:  Solving for Ux, Initial residual = 8.12912e-05, Final residual = 7.514e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.000127971, Final residual = 8.03059e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000189496, Final residual = 5.54456e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 5.54417e-07, Final residual = 5.54417e-07, No Iterations 0
time step continuity errors : sum local = 4.95215e-07, global = -1.26106e-17, cumulative = 4.67562e-17
ExecutionTime = 0.277114 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.21211e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837129 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355838 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735854 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41404 max: 16.7341
Time = 42s

smoothSolver:  Solving for Ux, Initial residual = 6.998e-05, Final residual = 6.46757e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.000110168, Final residual = 6.91112e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000163126, Final residual = 4.77623e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 4.77594e-07, Final residual = 4.77594e-07, No Iterations 0
time step continuity errors : sum local = 4.26643e-07, global = -1.86551e-17, cumulative = 2.81012e-17
ExecutionTime = 0.282229 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.2898e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837137 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355844 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735862 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41463 max: 16.7343
Time = 43s

smoothSolver:  Solving for Ux, Initial residual = 6.02396e-05, Final residual = 5.56674e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 9.48403e-05, Final residual = 5.94765e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.00014041, Final residual = 4.11382e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 4.1136e-07, Final residual = 4.1136e-07, No Iterations 0
time step continuity errors : sum local = 3.67511e-07, global = 1.97325e-17, cumulative = 4.78336e-17
ExecutionTime = 0.287022 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.3577e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837143 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.35585 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735869 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41514 max: 16.7344
Time = 44s

smoothSolver:  Solving for Ux, Initial residual = 5.18532e-05, Final residual = 4.79135e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 8.16434e-05, Final residual = 5.11855e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000120856, Final residual = 8.89202e-07, No Iterations 23
DICPCG:  Solving for p, Initial residual = 8.89162e-07, Final residual = 8.89162e-07, No Iterations 0
time step continuity errors : sum local = 7.94586e-07, global = -9.82558e-18, cumulative = 3.80081e-17
ExecutionTime = 0.29096 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.4165e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837148 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355856 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735876 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41559 max: 16.7346
Time = 45s

smoothSolver:  Solving for Ux, Initial residual = 4.46224e-05, Final residual = 9.46859e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 7.0306e-05, Final residual = 4.40526e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000104004, Final residual = 7.66104e-07, No Iterations 23
DICPCG:  Solving for p, Initial residual = 7.66075e-07, Final residual = 7.66075e-07, No Iterations 0
time step continuity errors : sum local = 6.84647e-07, global = 2.20703e-17, cumulative = 6.00784e-17
ExecutionTime = 0.295446 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.46813e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837153 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.35586 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735881 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41597 max: 16.7347
Time = 46s

smoothSolver:  Solving for Ux, Initial residual = 3.84177e-05, Final residual = 8.14896e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 6.05046e-05, Final residual = 9.01672e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 8.9511e-05, Final residual = 9.84029e-07, No Iterations 12
DICPCG:  Solving for p, Initial residual = 9.83998e-07, Final residual = 9.83998e-07, No Iterations 0
time step continuity errors : sum local = 1.17127e-06, global = -1.82282e-18, cumulative = 5.82555e-17
ExecutionTime = 0.299973 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.51191e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837157 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355858 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735891 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41629 max: 16.7348
Time = 47s

smoothSolver:  Solving for Ux, Initial residual = 3.32666e-05, Final residual = 7.06657e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 5.18874e-05, Final residual = 7.75077e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 7.70216e-05, Final residual = 5.63011e-07, No Iterations 23
DICPCG:  Solving for p, Initial residual = 5.62995e-07, Final residual = 5.62995e-07, No Iterations 0
time step continuity errors : sum local = 5.0349e-07, global = -3.45589e-19, cumulative = 5.79099e-17
ExecutionTime = 0.304056 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.55021e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.83716 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355867 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735889 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41657 max: 16.7348
Time = 48s

smoothSolver:  Solving for Ux, Initial residual = 2.83891e-05, Final residual = 5.99036e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 4.50714e-05, Final residual = 6.68437e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 6.62702e-05, Final residual = 8.09635e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 8.09616e-07, Final residual = 8.09616e-07, No Iterations 0
time step continuity errors : sum local = 9.29581e-07, global = 3.08998e-17, cumulative = 8.88097e-17
ExecutionTime = 0.308002 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.58433e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837163 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355866 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735896 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41682 max: 16.7349
Time = 49s

smoothSolver:  Solving for Ux, Initial residual = 2.45801e-05, Final residual = 5.21901e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 3.85375e-05, Final residual = 5.75801e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 5.70339e-05, Final residual = 8.21192e-07, No Iterations 20
DICPCG:  Solving for p, Initial residual = 8.21174e-07, Final residual = 8.21174e-07, No Iterations 0
time step continuity errors : sum local = 7.34204e-07, global = 1.23125e-17, cumulative = 1.01122e-16
ExecutionTime = 0.311888 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.61234e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837165 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355872 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735895 at location (0.975 0.975 0.5) in cell 399

Courant Number mean: 4.41703 max: 16.735
Time = 50s

smoothSolver:  Solving for Ux, Initial residual = 2.1075e-05, Final residual = 4.46744e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 3.337e-05, Final residual = 4.94516e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 4.91249e-05, Final residual = 7.7314e-07, No Iterations 9
DICPCG:  Solving for p, Initial residual = 7.73127e-07, Final residual = 7.73127e-07, No Iterations 0
time step continuity errors : sum local = 8.61052e-07, global = 1.10927e-17, cumulative = 1.12215e-16
ExecutionTime = 0.316463 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of U = 4.63683e-05 at location (0.975 0.125 0.5) in cell 59

volFieldValue maxVelocity write:
    maxMag(all) of U = 0.837168 at location (0.625 0.975 0.5) in cell 392

volFieldValue minPressure write:
    min(all) of p = -0.355871 at location (0.025 0.975 0.5) in cell 380

volFieldValue maxPressure write:
    max(all) of p = 0.735901 at location (0.975 0.975 0.5) in cell 399

End

